{
  "name": "@tonomy/antelope-did-resolver",
  "author": "Jack Tanner <jack@gimly.io>",
  "version": "0.2.3",
  "license": "Apache-2.0",
  "description": "Resolve Decentralized Identifier (DID) documents based on Antelope blockchains",
  "keywords": [
    "antelope",
    "did",
    "ssi",
    "resolver"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/Tonomy-Foundation/antelope-did-resolver.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "antelope-did-chain-registry.json"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build --transpileOnly",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build --transpileOnly",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/antelope-did-resolver.esm.js",
  "size-limit": [
    {
      "path": "dist/antelope-did-resolver.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/antelope-did-resolver.esm.js",
      "limit": "10 KB"
    }
  ],
  "contributors": [
    "Jack Tanner <jack@tonomy.foundation>",
    "Rebal Alhaqash <rebal@tonomy.foundation>"
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.12.0",
    "@tonomy/did-resolver": "^4.0.4",
    "@types/elliptic": "^6.4.14",
    "@types/node-fetch": "^2.6.4",
    "asn1.js": "^5.4.1",
    "base64url": "^3.0.1",
    "eosjs": "^21.0.4",
    "husky": "^6.0.0",
    "node-fetch": "^2.6.11",
    "size-limit": "^4.10.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "eosjs": "^21.0.4"
  }
}
